apiVersion: kargo.akuity.io/v1alpha1
kind: Warehouse
metadata:
  name: demo-warehouse
  namespace: kargo
spec:
  subscriptions:
  - image:
      repoURL: docker.io/rajarammurali513/demoapp
      tagSelectionStrategy: SemVer
